.five{
  background-color: var(--cl-bg-section);
  .five__title{
    margin-bottom: 4.5rem;
  }
  .five__part-title{
    margin-bottom: 2rem; 
    @media (min-width: 1200px) {
      margin-bottom: 4rem; 
    }
  }
  &__steps{
    margin-bottom: 3.5rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    row-gap: 0.8rem;
    @media (min-width: 1200px){
      row-gap: 1.875rem;
    }
    .tile{
      width: 300px;
    }
  }
  &__model{
    max-width: 1040px;
    margin: 0 auto 3.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    @media (min-width: 768px) {
      margin-top: 3rem;
      gap: 10rem;
    }
    .tile{
      flex-basis: 100%;
      @media (min-width: 1200px){
        flex-basis: auto;
      }
    }
  }
  &__financial{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    @media (min-width: 768px) {
      margin-top: 3rem;
      margin-bottom: 3.5rem;
    }
    .tile{
      flex-basis: 100%;
      @media (min-width: 1200px){
        flex-basis: 300px;
      }
    }
  }
  &__arrow{
    width: 2rem;
    img{
      width: 100%;
      transform: rotate(90deg);
    }
  }
  &__target{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 1.25rem;
    @media (min-width: 1200px){
      margin-bottom: 6rem;
    }
    &--marked{
      color: var(--cl-lightblue);
    }
  }
  &__controls{
    text-align: center;
  }
  &__funnel{
    margin-bottom: 3.5rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    @media (min-width: 1200px){
      gap: 1.25rem;
    }
  }
  &__list{
    margin-bottom: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
    row-gap: 2rem;
    @media (min-width: 768px) {
      margin-bottom: 5rem;
      column-gap: 2rem;
      row-gap: 3rem;
    }
    @media (min-width: 1200px) {
      margin-bottom: 7rem;
    }
  }
  &__step{
    flex: 1 0 0%;
    max-width: 440px;
    @media (min-width: 1200px) {
      flex: 1 0 45%;
    }
  }
}

.funnel-item{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  color: var(--cl-secondary);
  font-size: 1.125rem;
  &__icon{
    width: 23px;
  }
}

.five-step{
  &__title{
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: #181d27;
  }
  &__item{
    padding-left: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    & + &{
      margin-top: 20px;
    }
  }
  &__icon{
    width: 28px;
  }
  &__text{
    flex-grow: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #535862;
  }
}