.marketing {
  padding-top: 9rem !important;

  .marketing__title {
    max-width: 770px;
    margin: 0 auto 4.5rem;
  }

  .marketing__part-title {
    margin-bottom: 2rem;

    @media (min-width: 768px) {
      margin-bottom: 3rem;
    }

    @media (min-width: 1200px) {
      margin-bottom: 6rem;
    }
    &--founder{
      @media (min-width: 1200px) {
        margin-bottom: 4rem;
      }
    }
  }

  &__plans {
    margin: 0 auto 3rem;
    max-width: 800px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;

    @media (min-width: 768px) {
      margin-bottom: 10rem;
      gap: 3rem;
    }

    @media (min-width: 1200px) {}

    &--stack {
      margin-bottom: 0;
    }
  }

  &__strategy {
    max-width: 980px;
    margin: 0 auto 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
    row-gap: 2rem;

    @media (min-width: 768px) {
      margin-bottom: 5rem;
    }

    @media (min-width: 1024px) {
      column-gap: 5rem;
      row-gap: 6rem;

    }

    @media (min-width: 1200px) {
      margin-bottom: 10rem;
    }
  }

  &__types {
    margin-bottom: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

    @media (min-width: 768px) {
      gap: 2rem;
      margin-bottom: 5rem;
    }

    @media (min-width: 1200px) {
      margin-bottom: 7rem;
    }
  }

  &__years {
    margin: 0 auto 2rem;
    max-width: 1216px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;

    @media (min-width: 768px) {
      gap: 2rem;
      margin-bottom: 4rem;
    }

    @media (min-width: 1200px) {
      margin-bottom: 6rem;
    }
  }

  &__video {
    margin-bottom: 4rem;

    @media (min-width: 768px) {
      // margin-bottom: 4rem;
    }

    @media (min-width: 1200px) {
      // margin-bottom: 6rem;
    }
  }

  &__controls {
    margin-bottom: 10rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;

    @media (min-width: 768px) {
      // margin-bottom: 4rem;
    }

    @media (min-width: 1200px) {
      // margin-bottom: 6rem;
    }

  }

  &__tools {
    max-width: 1012px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    // gap: 1rem;
    gap: 2rem;

    @media (min-width: 768px) {
      // gap: 2rem;
    }

    @media (min-width: 1200px) {
      column-gap: 2rem;
      row-gap: 3rem;
    }
  }
}


.marketing-type {
  padding: 1rem;
  flex: 1 0 0%;
  background: var(--cl-bg-section);

  @media (min-width: 768px) {
    flex-basis: 30%;
    padding: 1.5rem;
  }

  &--big {
    @media (min-width: 768px) {
      flex-basis: 40%;
    }
  }

  &__icon {
    display: block;
    margin-bottom: 2rem;
    width: 48px;

    @media (min-width: 768px) {
      margin-bottom: 3rem;
    }

    @media (min-width: 1200px) {
      margin-bottom: 4rem;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 156%;
    color: #181d27;
  }

  &__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #535862;

    &--result {
      margin-top: 1rem;
      font-weight: 600;
      color: #099250;
    }
  }

}

.marketing-plan {
  flex: 1 0 100%;

  @media (min-width: 768px) {
    flex-basis: auto;
  }

  &__icon {
    margin: 0 0 1rem;
    padding: 0px 6px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    aspect-ratio: 1;
    background: #d1e9ff;
    border: 8px solid #eff8ff;
    border-radius: 50%;
    text-align: center;
    color: #1570ef;
    font-size: 18px;
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: calc(18rem / 16);
  }

  &__list {
    padding-left: 10px;
    color: var(--cl-secondary);
    line-height: 1.5;
  }
}

.marketing-step {
  flex: 1 0 100%;
  max-width: 440px;

  @media (min-width: 1200px) {
    flex: 1 0 45%;
  }

  &__title {
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: #181d27;
  }

  &__item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;

    @media (min-width: 1024px) {
      align-items: center;
      padding-left: 1rem;
    }

    &+& {
      margin-top: 20px;
    }
  }

  &__icon {
    width: 28px;
    flex-shrink: 0;
  }

  &__text {
    flex-grow: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #535862;
  }

}

.marketing-type {
  padding: 1rem;
  flex: 1 0 0%;
  background: var(--cl-bg-section);

  @media (min-width: 768px) {
    flex-basis: 30%;
    padding: 1.5rem;
  }

  &--big {
    @media (min-width: 768px) {
      flex-basis: 40%;
    }
  }

  &__icon {
    display: block;
    margin-bottom: 2rem;
    width: 48px;

    @media (min-width: 768px) {
      margin-bottom: 3rem;
    }

    @media (min-width: 1200px) {
      margin-bottom: 4rem;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 156%;
    color: #181d27;
  }

  &__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #535862;

    &--result {
      margin-top: 1rem;
      font-weight: 600;
      color: #099250;
    }
  }

}

.marketing-tool {
  position: relative;
  margin-top: 1.5rem;
  flex: 1 0 100%;
  padding: 3rem 1rem;
  background: var(--cl-bg-section);
  text-align: center;
  border-radius: 1rem;
  @media (min-width: 768px) {
    // padding: 3rem;
    flex: 1 0 45%;
  }

  @media (min-width: 1200px) {}

  &__icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: calc(18rem / 16);
  }

  &__list {
    width: fit-content;
    margin: 0 auto;
    color: var(--cl-secondary);
    line-height: 1.5;
    text-align: start;
  }
}